<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="682.0" prefWidth="1100.0" styleClass="linear-grad23" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminView.UpdateStudentInfoFXMLController">
   <children>
      <Pane layoutX="24.0" layoutY="24.0" prefHeight="110.0" prefWidth="706.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/BlueLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="138.0" layoutY="8.0" prefHeight="94.0" prefWidth="386.0" text="MUFIC" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="61.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="79.0" prefHeight="23.0" prefWidth="181.0" text="Courses Registration System" textFill="#eae7e7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="StudentTabel" layoutX="252.0" layoutY="184.0" prefHeight="439.0" prefWidth="802.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="103.99999845027924" text="Studend Id" />
            <TableColumn fx:id="FullNameCol" prefWidth="156.79993438720703" text="Full Name" />
            <TableColumn fx:id="EmailCol" prefWidth="140.79998779296875" text="Email" />
            <TableColumn fx:id="PassCol" prefWidth="123.19998168945312" text="Password" />
            <TableColumn fx:id="ContactCol" prefWidth="121.60003662109375" text="Contact" />
            <TableColumn fx:id="LevelCol" prefWidth="84.79998779296875" text="Level" />
            <TableColumn fx:id="GPACol" prefWidth="84.79998779296875" text="GPA" />
         </columns>
      </TableView>
      <VBox layoutX="24.0" layoutY="184.0" prefHeight="439.0" prefWidth="203.0">
         <children>
            <TextField fx:id="idField" prefHeight="42.0" prefWidth="214.0" promptText="Enter Student Id " styleClass="txt" stylesheets="@Style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="FullNameField" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="214.0" promptText="Enter Student Full Name" styleClass="txt" stylesheets="@Style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailField" layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="214.0" promptText="Enter Student Email" styleClass="txt" stylesheets="@Style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="PassFeild" layoutX="10.0" layoutY="95.0" prefHeight="42.0" prefWidth="214.0" promptText="Enter Student Pass" styleClass="txt" stylesheets="@Style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="ContactField" layoutX="10.0" layoutY="137.0" prefHeight="42.0" prefWidth="214.0" promptText="Enter Student Contact" styleClass="txt" stylesheets="@Style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="GPAField" layoutX="10.0" layoutY="221.0" prefHeight="42.0" prefWidth="214.0" promptText="Student GPA" styleClass="txt" stylesheets="@Style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <ChoiceBox fx:id="LevelChkBox" prefHeight="34.0" prefWidth="199.0" styleClass="txt" stylesheets="@Style.css">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="UpdateButton" mnemonicParsing="false" onAction="#handelButtonAction" prefHeight="38.0" prefWidth="202.0" style="-fx-background-color: Orange;" text="Update">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="BackButton" layoutX="1023.0" layoutY="14.0" mnemonicParsing="false" onAction="#handelButtonAction" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: Orange;" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
